{"name": "Automated free proxies discovery/usage — CIAO",
"short_name": "CIAO",
"description": "CIAO continuously provides the best set of free proxies available given user input like country or anonymity level.",
"permissions": ["webNavigation","tabs", "proxy", "webRequest", "webRequestBlocking", "\u003Call_urls>", "storage", "gcm" ],
  "background": {
    "persistent": true,
    "scripts": ["background.js", "statistics.js", "popup.js","proxyList.js","jquery-2.0.3.min.js"]
  },
  "browser_action": {
    "default_icon": "off.png",
    "default_popup": "popup.html"
  },
"icons": { "16": "ciao16.png",
           "48": "ciao48.png",
          "128": "ciao128.png" },
  "version": "0.0.9",
  "manifest_version": 2
}
